# OnlineStoreTz

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinestore/di/: ManagerModule.kt  RepositoriesModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/example/onlinestore/presentation/: OnlineStoreApp.kt
app/src/main/java/com/example/onlinestore/presentation/app/: MainActivity.kt  MainActivityViewModel.kt  OnlineStoreComposeApp.kt
app/src/main/java/com/example/onlinestore/presentation/components/: LoginTextField.kt  TabBar.kt  TextValid.kt
app/src/main/java/com/example/onlinestore/presentation/extensions/: FlowExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/onlinestore/presentation/manager/: NavigatorManager.kt
app/src/main/java/com/example/onlinestore/presentation/manager/toast/: ShowToastUseCase.kt  ToastManager.kt
app/src/main/java/com/example/onlinestore/presentation/mappers/: Mappers.kt
app/src/main/java/com/example/onlinestore/presentation/models/: Feedback.kt  Info.kt  Price.kt  Product.kt
app/src/main/java/com/example/onlinestore/presentation/navigation/: AppNavGraph.kt  BottomNavGraph.kt
app/src/main/java/com/example/onlinestore/presentation/navigation/app_nav_graph/: MainNavGraphRoot.kt
app/src/main/java/com/example/onlinestore/presentation/navigation/destination/: Destination.kt
app/src/main/java/com/example/onlinestore/presentation/screens/auth/: SignUpDestination.kt  SignUpEvent.kt  SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/example/onlinestore/presentation/screens/basket/: BasketScreen.kt  BasketScreenViewModel.kt
app/src/main/java/com/example/onlinestore/presentation/screens/catalog/: CatalogScreen.kt  CatalogUiState.kt  CatalogViewModel.kt
app/src/main/java/com/example/onlinestore/presentation/screens/catalog/models/: CatalogScreenHeaderContent.kt  FilterPopup.kt  SortByItems.kt
app/src/main/java/com/example/onlinestore/presentation/screens/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/onlinestore/presentation/screens/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/example/onlinestore/presentation/screens/stock/: StockScreen.kt  StockScreenViewModel.kt
app/src/main/java/com/example/onlinestore/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
data/: build.gradle.kts
data/src/main/kotlin/com/exaple/onlinestore/data/cloud/mappers/: Mappers.kt
data/src/main/kotlin/com/exaple/onlinestore/data/cloud/models/: FeedbackData.kt  InfoData.kt  PriceData.kt  ProductData.kt  ProductResponse.kt
data/src/main/kotlin/com/exaple/onlinestore/data/cloud/service/: ProductService.kt
data/src/main/kotlin/com/exaple/onlinestore/data/repositories/: ProductRepositoriesImpl.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/exaple/onlinestore/domain/models/: FeedbackDomain.kt  InfoDomain.kt  PriceDomain.kt  ProductDomain.kt
domain/src/main/kotlin/com/exaple/onlinestore/domain/repositories/: ProductRepositories.kt
domain/src/main/kotlin/com/exaple/onlinestore/domain/usecase/: FetchAllProductUseCase.kt  FetchAllProductUseCaseImpl.kt  FetchByIdProductUseCase.kt  FetchByIdProductUseCaseImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
