[versions]
accompanist-pager-indicators = "0.30.1"
activity-compose = "1.8.0"
agp-version = "8.1.2"
androidx-junit = "1.1.5"
coil-compose = "2.4.0"
core-ktx = "1.12.0"
espresso-core = "3.5.1"
foundation = "1.6.0-alpha08"
gson = "2.9.0"
hilt-android = "2.48.1"
hilt-version = "2.48"
hiltNavigationCompose = "1.1.0"
junit = "4.13.2"
kotlin-version = "1.9.10"
coreTestingVersion = "2.2.0"
kotlinx-coroutines-android = "1.7.3"
ksp-version = "1.9.10-1.0.13"
lifecycle-runtime-ktx = "2.6.2"
logging-interceptor = "4.11.0"
lottie-compose = "5.0.3"
navigationCompose = "2.6.0"
retrofit = "2.9.0"
androidxActivity = "1.8.0"
androidxComposeBom = "2023.10.01"
androidxComposeRuntimeTracing = "1.0.0-alpha04"
androidxLifecycle = "2.6.2"
room_version = "2.6.0"
materialIconsExtended = "1.5.4"
parse = "1.17.3"
exoPlayer_version = "2.17.1"
systemuicontroller_version = "0.33.2-alpha"
media_exoPlayer_version = "1.1.1"
phone_number_version = "8.12.34"
[libraries]
# Room
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist-pager-indicators" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist-pager-indicators" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { module = "junit:junit", version.ref = "junit" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-android" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
room-ktx-compiler = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
# Exo player

exoPlayer = { group = "com.google.android.exoplayer", name = "exoplayer", version.ref = "exoPlayer_version" }
exoPlayer_core = { group = "com.google.android.exoplayer", name = "exoplayer-core", version.ref = "exoPlayer_version" }
exoPlayer_ui = { group = "com.google.android.exoplayer", name = "exoplayer-ui", version.ref = "exoPlayer_version" }
media_exoPlayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media_exoPlayer_version" }
exoPlayer_session = { group = "androidx.media3", name = "media3-session", version.ref = "media_exoPlayer_version" }
systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "systemuicontroller_version" }

# Test
core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "coreTestingVersion" }
phone_number = { group = "com.googlecode.libphonenumber", name = "libphonenumber", version.ref = "phone_number_version" }


# Retrofit
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

# Compose
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }

parse_android = { module = "com.parse:parse-android", version.ref = "parse" }

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp-version" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin-version" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp-version" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }



